{
  "name": "nomadverse-travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "tailwindcss": "3"
  }
}
